# offline-sync

./: README.md
OfflineSyncApi/: OfflineSync.sln
OfflineSyncApi/OfflineSyncMobileApp/OfflineSyncMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  OfflineSyncMobileApp.csproj
OfflineSyncApi/OfflineSyncMobileApp/OfflineSyncMobileApp/AppBase/Constants/: ApiConstants.cs
OfflineSyncApi/OfflineSyncMobileApp/OfflineSyncMobileApp/AppBase/Enums/: ResponseStatus.cs
OfflineSyncApi/OfflineSyncMobileApp/OfflineSyncMobileApp/AppBase/Implementations/: BaseRestService.cs  GenericResponse.cs  GenericRestService.cs
OfflineSyncApi/OfflineSyncMobileApp/OfflineSyncMobileApp/AppBase/Interfaces/: IRestResponse.cs  IRestService.cs
OfflineSyncApi/OfflineSyncMobileApp/OfflineSyncMobileApp/AppBase/Objects/: BaseViewModel.cs  ObservableObject.cs
OfflineSyncApi/OfflineSyncMobileApp/OfflineSyncMobileApp/AppBase/Services/: ProductVersionRestService.cs  ProductsRestService.cs  SaleSyncRestService.cs  SalesRestService.cs  StoresRestService.cs
OfflineSyncApi/OfflineSyncMobileApp/OfflineSyncMobileApp/Models/: ProductVersion.cs  Products.cs  SaleSync.cs  SaleSyncChange.cs  Sales.cs  Stores.cs
OfflineSyncApi/OfflineSyncMobileApp/OfflineSyncMobileApp/ViewModels/: MainMenuViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs  SplashScreenViewModel.cs  StoresViewModel.cs
OfflineSyncApi/OfflineSyncMobileApp/OfflineSyncMobileApp/Views/: MainMenuPage.xaml  MainMenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs
(+44 files in other folders)
